Date: 9/9/2024
Time: 18:45
Group ID: ItSml9hdH7g4uC11pMkX80
Message: Mensaje automatizado enviado con python
--------------------
Date: 9/9/2024
Time: 18:46
Group ID: ItSml9hdH7g4uC11pMkX80
Message: Mensaje automatizado enviado con python
--------------------
Date: 9/9/2024
Time: 18:48
Group ID: ItSml9hdH7g4uC11pMkX80
Message: Mensaje automatizado enviado con python
--------------------
Date: 9/9/2024
Time: 18:52
Group ID: ItSml9hdH7g4uC11pMkX80
Message: Mensaje automatizado enviado con python
--------------------
Date: 9/9/2024
Time: 19:0
Phone Number: +584121201847
Message: Hola Josue Centeno, este es un mensaje automatizado
--------------------
Date: 9/9/2024
Time: 19:1
Phone Number: +584244284717
Message: Hola Jesus Jimenez, este es un mensaje automatizado
--------------------
